#just an example, dont share your .env settings
SECRET_KEY='95u(*k4z=!0mw(@j7+2j0y&n6q=53l4ji4tv!f(1li_!%dvyn9'
DEBUG=True #set to false in production
DB_NAME='tribune1'
DB_USER='moringa'
DB_PASSWORD='alice1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1